{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "incremental": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./lib/*"]
    }
  },
  "include": ["main.ts", "lib/**/*.ts", "lib/**/*.tsx", "lib/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
